<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Year</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Acc-Nr.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Ammount</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Payee</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Comment</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QSpinBox" name="inputYear">
        <property name="suffix">
         <string/>
        </property>
        <property name="minimum">
         <number>1990</number>
        </property>
        <property name="maximum">
         <number>2150</number>
        </property>
        <property name="value">
         <number>2015</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="inputAccNr">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="inputAmmount">
        <property name="suffix">
         <string>€</string>
        </property>
        <property name="minimum">
         <double>-9999.000000000000000</double>
        </property>
        <property name="maximum">
         <double>9999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="inputPayee"/>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="inputComment"/>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="pushInput">
        <property name="text">
         <string>Insert</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="overviewTab">
       <attribute name="title">
        <string>overview</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="payeesDounut"/>
        </item>
        <item row="0" column="2">
         <widget class="QGraphicsView" name="SaldoLines"/>
        </item>
        <item row="1" column="1">
         <widget class="QScrollBar" name="horizontalScrollBar">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QScrollBar" name="horizontalScrollBar_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGraphicsView" name="overallMoneyLines"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="year1Tab">
       <attribute name="title">
        <string>2015</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Start Period</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="startDate1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>End Period</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="endDate1"/>
          </item>
          <item>
           <widget class="QPushButton" name="periodButton1">
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
        <item>
         <widget class="QTableView" name="tableView_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="year2Tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>2016</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="year3Tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>2017</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="year4Tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>2018</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="year5Tab">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>2019</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Dataset"/>
    <addaction name="actionSave_Dataset"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuImport"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Dataset</string>
   </property>
  </action>
  <action name="actionOpen_Dataset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open Dataset</string>
   </property>
  </action>
  <action name="actionSave_Dataset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Dataset</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
